<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yff-Um-9fj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uGC-Th-wZC">
            <objects>
                <viewController id="PaO-MK-aHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV1-xa-q1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jfg-VP-IjR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OlI-CX-ZYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCk-11-LO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="875"/>
        </scene>
        <!--Cocktails Table View Controller-->
        <scene sceneID="ESW-PJ-UrH">
            <objects>
                <tableViewController id="tGI-su-Wi0" customClass="CocktailsTableViewController" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWG-10-Ont">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinksCell" textLabel="jy7-oc-pfg" detailTextLabel="kNO-xE-VNU" imageView="vhP-le-6pu" rowHeight="250" style="IBUITableViewCellStyleValue1" id="eIC-oY-IIM">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIC-oY-IIM" id="GOI-W5-V0O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy7-oc-pfg">
                                            <rect key="frame" x="55" y="115" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.082839965390000006" green="0.0" blue="0.71095773959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNO-xE-VNU">
                                            <rect key="frame" x="315" y="115" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.down" catalog="system" id="vhP-le-6pu">
                                            <rect key="frame" x="18.5" y="115" width="19" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g2t-jD-v8h" kind="show" identifier="viewDrinksDetails" id="oNR-Xt-Ge1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGI-su-Wi0" id="YxH-90-2EM"/>
                            <outlet property="delegate" destination="tGI-su-Wi0" id="Lxv-oB-q5b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="re7-L9-jdf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6l-vq-Lnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="875"/>
        </scene>
        <!--Drink Attributes View Controller-->
        <scene sceneID="oF9-p5-H96">
            <objects>
                <viewController id="g2t-jD-v8h" customClass="DrinkAttributesViewController" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="667-p1-W9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-BH-k5h">
                                <rect key="frame" x="67" y="184.5" width="241" height="297.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="1PQ-Kb-X9N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="chg-JA-K1W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9em-hH-nzr">
                                <rect key="frame" x="67" y="507" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BjO-BH-k5h" firstAttribute="centerX" secondItem="667-p1-W9x" secondAttribute="centerX" id="4Nc-tm-4tD"/>
                            <constraint firstItem="BjO-BH-k5h" firstAttribute="leading" secondItem="aBk-VY-g3P" secondAttribute="leading" constant="67" id="JXr-oS-wXN"/>
                            <constraint firstItem="aBk-VY-g3P" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BjO-BH-k5h" secondAttribute="bottom" constant="45" id="eDv-B4-J7w"/>
                            <constraint firstItem="BjO-BH-k5h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aBk-VY-g3P" secondAttribute="top" constant="20" id="veK-eu-iAM"/>
                            <constraint firstItem="BjO-BH-k5h" firstAttribute="centerY" secondItem="667-p1-W9x" secondAttribute="centerY" id="wP5-f1-dRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBk-VY-g3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAt-9i-vEA"/>
                    <connections>
                        <outlet property="drinkImage" destination="BjO-BH-k5h" id="ofS-zD-cVd"/>
                        <outlet property="drinkLabel" destination="9em-hH-nzr" id="jUn-A1-7Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToK-IG-4vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MHX-Kk-04u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yff-Um-9fj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVF-Vp-6Qx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuH-ET-U7h" kind="relationship" relationship="viewControllers" id="RJf-Qr-yoe"/>
                        <segue destination="PaO-MK-aHp" kind="relationship" relationship="viewControllers" id="voO-XL-7uc"/>
                        <segue destination="tGI-su-Wi0" kind="relationship" relationship="viewControllers" id="cEM-EK-f9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4es-Lk-B0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5Aa-cP-g8i">
            <objects>
                <tableViewController id="srr-F0-msS" customClass="CategoryTableViewController" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ujb-eP-cq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="219.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-iI-9oC" customClass="CategoryTableViewCell" customModule="Bartender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="219.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdm-iI-9oC" id="eCe-Ht-kRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-ia-hYq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-qM-97J">
                                                    <rect key="frame" x="20" y="80" width="83" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="w9r-5g-bEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                                    <color key="textColor" red="0.035851482300000001" green="0.051325835290000003" blue="0.73868924380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKN-qM-97J" firstAttribute="centerY" secondItem="qAe-ia-hYq" secondAttribute="centerY" id="UTR-7l-EQT"/>
                                                <constraint firstItem="FKN-qM-97J" firstAttribute="leading" secondItem="qAe-ia-hYq" secondAttribute="leading" constant="20" id="dI2-3G-pVw"/>
                                                <constraint firstItem="FKN-qM-97J" firstAttribute="top" secondItem="qAe-ia-hYq" secondAttribute="top" constant="80" id="iEh-Dj-5i9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FKN-qM-97J" secondAttribute="trailing" constant="20" symbolic="YES" id="jlX-bg-8vJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qAe-ia-hYq" firstAttribute="leading" secondItem="eCe-Ht-kRV" secondAttribute="leading" id="2DN-OB-1fY"/>
                                        <constraint firstItem="qAe-ia-hYq" firstAttribute="top" secondItem="eCe-Ht-kRV" secondAttribute="top" id="Ka0-RK-ncP"/>
                                        <constraint firstAttribute="trailing" secondItem="qAe-ia-hYq" secondAttribute="trailing" id="QD1-OD-43O"/>
                                        <constraint firstAttribute="bottom" secondItem="qAe-ia-hYq" secondAttribute="bottom" id="hPs-ym-aOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="FKN-qM-97J" id="SMr-0E-zxr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srr-F0-msS" id="PIB-oB-jpi"/>
                            <outlet property="delegate" destination="srr-F0-msS" id="QFu-60-Zvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="fen-EV-Tc5"/>
                    <connections>
                        <segue destination="Ibg-zA-UgA" kind="show" identifier="showDrinks" id="rGx-7a-log"/>
                        <segue destination="1Hn-ce-F8P" kind="show" identifier="listDrinks" id="QxO-1P-oI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxf-Kr-soq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="875"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="eOf-lV-MEz">
            <objects>
                <tableViewController id="1Hn-ce-F8P" customClass="ListTableViewController" customModule="Bartender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxi-Af-5J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="176" id="b3A-vf-t8u" customClass="ListTableViewCell" customModule="Bartender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3A-vf-t8u" id="F39-UG-5V2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-dt-qwb">
                                            <rect key="frame" x="53" y="33" width="81" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="JOA-MS-Zhp"/>
                                                <constraint firstAttribute="width" constant="81" id="R5h-b1-cC5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-g3-v2D">
                                            <rect key="frame" x="166" y="78" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Km-g3-v2D" firstAttribute="top" secondItem="F39-UG-5V2" secondAttribute="top" constant="78" id="M4W-kz-frN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Km-g3-v2D" secondAttribute="trailing" constant="20" id="RmE-KS-gfh"/>
                                        <constraint firstItem="NM9-dt-qwb" firstAttribute="leading" secondItem="F39-UG-5V2" secondAttribute="leading" constant="53" id="bJH-Le-hjO"/>
                                        <constraint firstItem="NM9-dt-qwb" firstAttribute="top" secondItem="F39-UG-5V2" secondAttribute="top" constant="33" id="iJh-VJ-BXh"/>
                                        <constraint firstItem="4Km-g3-v2D" firstAttribute="leading" secondItem="NM9-dt-qwb" secondAttribute="trailing" constant="32" id="sWi-P1-iGm"/>
                                        <constraint firstAttribute="bottom" secondItem="NM9-dt-qwb" secondAttribute="bottom" constant="32" id="zvf-eu-Xxk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImage" destination="NM9-dt-qwb" id="YUp-xy-va2"/>
                                    <outlet property="listLabel" destination="4Km-g3-v2D" id="wh4-iu-z0y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Hn-ce-F8P" id="kog-Or-yIw"/>
                            <outlet property="delegate" destination="1Hn-ce-F8P" id="Dum-xv-7Bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DY8-Sc-WTM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWJ-9W-T0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="1775.2623688155923"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="eej-Wi-uAY">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Ibg-zA-UgA" customClass="ListCollectionViewController" customModule="Bartender" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b3u-1H-Lsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgr-RO-Gu7">
                            <size key="itemSize" width="171" height="315"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCollectionViewCell" reuseIdentifier="ListCollectionViewCell" id="R5J-1Z-q3l" customClass="ListCollectionViewCell" customModule="Bartender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HZE-k8-XyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp3638577-bartender-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-Ez-JL7">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-WZ-F5o">
                                            <rect key="frame" x="8" y="255" width="155" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="2OS-gc-n6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dqB-WZ-F5o" secondAttribute="bottom" id="17w-Yi-bNh"/>
                                        <constraint firstItem="dqB-WZ-F5o" firstAttribute="top" secondItem="bcv-Ez-JL7" secondAttribute="bottom" constant="5" id="5wL-xQ-kI3"/>
                                        <constraint firstItem="bcv-Ez-JL7" firstAttribute="top" secondItem="HZE-k8-XyQ" secondAttribute="top" id="7lB-6O-E30"/>
                                        <constraint firstItem="bcv-Ez-JL7" firstAttribute="leading" secondItem="HZE-k8-XyQ" secondAttribute="leading" id="Bfz-OI-uc7"/>
                                        <constraint firstAttribute="trailing" secondItem="bcv-Ez-JL7" secondAttribute="trailing" id="H8p-F9-OZb"/>
                                        <constraint firstAttribute="trailing" secondItem="dqB-WZ-F5o" secondAttribute="trailing" constant="8" id="hCJ-j9-CrU"/>
                                        <constraint firstItem="dqB-WZ-F5o" firstAttribute="leading" secondItem="HZE-k8-XyQ" secondAttribute="leading" constant="8" id="lNE-Nx-6bu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="171" height="315"/>
                                <connections>
                                    <outlet property="drinkImageView" destination="bcv-Ez-JL7" id="M9H-e1-6bo"/>
                                    <outlet property="drinkLabel" destination="dqB-WZ-F5o" id="xSg-xX-FrQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ibg-zA-UgA" id="gUT-yJ-vbe"/>
                            <outlet property="delegate" destination="Ibg-zA-UgA" id="uc5-AW-veN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2bu-JX-EIb"/>
                    <connections>
                        <segue destination="g2t-jD-v8h" kind="show" identifier="viewAttributes" id="1MB-kE-mlC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJd-f2-5bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="1772.5637181409297"/>
        </scene>
        <!--Categories-->
        <scene sceneID="YzT-Fk-WR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuH-ET-U7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.dash" catalog="system" id="48W-Ox-BPH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nF-wV-bDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srr-F0-msS" kind="relationship" relationship="rootViewController" id="XdF-Ia-JnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDt-Dg-Bhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1MB-kE-mlC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hourglass" catalog="system" width="109" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="wp3638577-bartender-wallpapers" width="1570" height="1047"/>
    </resources>
</document>
